VITE_SUPABASE_PROJECT_ID="ndnzhwjtydyvhcodzxum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbnpod2p0eWR5dmhjb2R6eHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzQ0ODUsImV4cCI6MjA4MjExMDQ4NX0.0jbcgBb-2sKwf6dGpVXiTIA3yMnpvLqsawljbzVTt4U"
VITE_SUPABASE_URL="https://ndnzhwjtydyvhcodzxum.supabase.co"
